---
title: "情報管理メソッド JECTs"
emoji: "♻"
type: "idea"
topics: ["仕事術", "ライフハック"]
published: true
---

![](/images/220704_201622.png)

# JECTs とは
- いわゆる仕事術とかデジタル整理術とか人生管理メソッドと呼ばれるものの一つ
- GTD や PARA メソッドと同じようなもの
- 筆者は「情報管理メソッド」と題してみている
    - 自分自身が扱う情報を管理するための方法論である
- といっても小難しい理論は扱っておらず、知っておくと良い原則を端的にまとめただけである

## JECTs を 10 行で説明する
- 情報の流れと扱い方を押さえよ
- JECTs では 6 の観点でまとめており、すべて XXXject という名前をしている
- 流れ
    - 1: inject、外からの情報は個人領域に入れよ（頭以外のどこかに残せ）
    - 2: eject、外に情報を出すということを（ことも）意識せよ
    - 3: reject、要らないものや要らなくなったものは捨てよ。忘れよ。あるいは無かったことにせよ
- 扱い方
    - 4: object、未処理のもの
    - 5: project、実施すること or 期限が確定したもの
    - 6: subject、日々の選択や行動を方向づけるもの

## 全体の流れ
図を再載する。

![](/images/220704_201622.png)

- 1: まずは object に入れる(inject)
- 2: object を解釈して、project または subject に入れる
    - その都度解釈してもいいし、どこかのタイミングでまとめて解釈してもよい
    - というよりどっちも使い分ける
- 3: project と subject は行ったり来たりしてもいいし、また object に戻してもいい
- 4: 要らなくなったものは捨てる(reject)
- 5: 必要に応じて外に出す(eject)
    - アウトプットする、人に伝える etc

## JECTs が言っていること
- とりあえず書け(inject)
    - 頭の中に済まそうとせず、とにかくどこかに残す
    - 頭の中にあってもすぐ忘れるし、迷うし、怠けてしまう（忘迷怠）
    - 残す≒書く、なので「書く」としているが、他の手段でもいい
        - トレーに入れておく、玄関前に置いておく、録音する etc
- 対象は 3 つくらいに分けるといい
    - 未処理であるとか、よーわからんとか(object)
    - やりたいこと、やるべきこと、やらねばならないこと(project)
    - ビジョンとかモットーとか昨日の反省とか習慣や日課とかそういうの(subject)
- 外に出すことも忘れるな(eject)
    - 外に働きかけなければ始まらないことも多いので、積極的に外に出すことを考える
    - 誰かに喋るでも、何かつくって見せるでも、どこかに公開しておくでも何でもいい
    - あるいは特定の誰か・何か・どこかに出さないといけないケースもあるだろう
    - 言われてみれば当たり前のことだが、「出さずに抱え込む」は陥りがちなので、こうして取り上げている
- 捨てることも大事である(reject)
    - 人間にあれもこれも抱えて活かしきれる能力はない
    - 二兎を追う者は一兎をも得ずともいう
    - 何かのために何かを捨てるつもりで、大胆に取捨選択してみよ
    - これはしばしば「断る」「拒否する」意味合いも伴うため、reject という言葉はピッタリである
    - 断ることを恐れるな、と言ってもいいだろう

## 以上です
JECTs の説明はこれだけである。

あとは、この JECTs の考え方を自分なりに取り入れて、自分なりの情報管理術を模索してほしい。あるいは既存の管理術を JECTs に当てはめてみてもいいだろう（理解が深まるはずだ）。

# Q&A
最後によくありそうな質問とその回答例をまとめておく。が、最適なやり方は人それぞれなので、あくまでも一目安にすぎない。

## Q: object, project, subject はどういうツールで管理すればいい？
object は「すぐ書ける」手段を「必要なだけ」用意する。PCツール、スマホのメモアプリ、キッチンで使えるホワイトボード、会社デスクに置いてる付箋、散歩時に持ち歩くメモ帳などなど、何でもいいが、すぐ書けることと必要数だけ用意しておくことの両方が重要。

project は、いわゆるタスク管理やプロジェクト管理といったジャンルのツールを使う。実行順序や進捗や締切といったパラメーターが絡むので、どうしても煩雑なツールに頼らざるをえない。色んなツールがあるので、自分に合ったものを探すしかない。あるいは自分でつくってみることもできる。手段もデジタルだけでなく、アナログも使える（あえて紙の手帳や付箋を使っている・併用している人は少なくない）。もちろん、ただの TODO リストやメモで済むなら、それに越したことはない。

subject は、管理はできない。強いて言えば何回も読み返したり、部屋の壁など目立つところに張っておいたり、project 側で制御したり（たとえば毎日タスクが登場するようにタスク管理ツール側を設定する）といった悪あがきはできるが、それでも忘れることはあるし、中々定着もしなければ、だるいとかやる気が無いなどとすぐサボってしまう。人間はそういう生き物だから仕方ないし、特質によっては本当にどうしようもないこともある。どうしてもなんとかしたいなら、自分を制御してくれる環境や人に身を置くしかない。一番単純なのは、自己啓発的な言い方になるが「なるべく好きなことをする」と「どうしても嫌なことは絶対にしない・させない」の二刀流で Subject を組み立てることだろうか。

## Q: reject のコツはある？
色々ある。いくつか紹介する。

- 何よりもまずは自分の判断基準(subjectで扱う)を持つこと
    - 当たり前だが、判断基準がないと取捨選択はできない
    - 流されることしかできない
- 色んな知識や経験を得るよう毎日過ごすこと
    - 何が琴線に触れるかはわからない
    - 琴線に触れれば subject が増える・鍛えられる
- ミニマリズム、断捨離、片付けの魔法（こんまりメソッド）を学ぶ・実践する
    - それぞれ一冊ずつ押さえればよい
    - 断捨離はやましたひでこ、こんまりメソッドは近藤麻理恵、ミニマリズムは何でもいい
        - 実は筆者も電子書籍を書いていたりする → [ミニマリズムの教科書 - Kindleストア](https://www.amazon.co.jp/dp/B086WR1YDZ)
    - そこいらの自己啓発書よりもよほど身につく
- 自分の健康と欲求を尊重すること
- 情報を摂取しすぎないこと
    - デジタルミニマリズムが参考になる
        - SNSやニュースを見すぎないといったテクニックもこれ

見てのとおり、コツというよりは心がけである。reject はテクニックではなく思考や性格で行うものと言っても過言ではないと思う。reject を上手くやりたいなら、そういう思考や性格になるよう自分を変えていく（積み重ねていく）しかない。

## Q: カレンダーで扱う「予定」はどれで管理する？
subject。

project として管理してもたいていは上手くいかない。予定という概念はカレンダー（というよりスケジューラー）のような手段で管理する（時系列の俯瞰だけ提供して細かいやり方は指定しない）のが今のところ最適解だが、project として扱ってしまうと後者の「細かいやり方は指定しない」が崩れる。スケジューラーは人類が近年生み出した偉大な発明の一つであり、まだまだそこいらのやり方で抗えるものではない（ことが多い）
