---
title: "色々なリマインド"
emoji: "⌚"
type: "idea"
topics: ["リマインダー", "Reminder"]
published: true
---

# はじめに ～リマインドは意外と奥が深い～
リマインドとは「直近の予定を思い出させてくれること」を意味し、リマインダーというツールで仕込む。

よく知られているのは目覚まし時計だろう。これは小難しい言葉で言えば「用件は設定なし」で「指定時刻」に「音を鳴らす」タイプのリマインドだと言える。一方、スマホなどのアプリのリマインダーは用件を指定できるし、音だけでなくバイブ（振動）やメッセージ（用件の表示）も使える。どちらも日常的な便利ツールであり、こうして取り上げるまでもないかもしれない。

そんなリマインドだが、改めて注目してみると意外と奥深いことがわかってきた。

というわけでいくつか紹介してみる。なお、これらは筆者による整理であり、一部の用語も筆者による命名にすぎない（他に使っている方もいらっしゃるが）。

# アクティブリマインド
システムの方から働きかけてくるタイプのリマインドを **アクティブリマインド** という。

- 名前の由来
    - システムからアクティブに（能動的に）働きかけている
- 例
    - 目覚まし時計
    - アラーム
    - その他リマインダーの機能やアプリ
- 特徴
    - 設定した時間（あるいは経過）になったときに発動する厳密性
    - かんたんにセットできる
    - 厳密かつ強力であるため効果が高い
- デメリット
    - 作用範囲（効果が届く範囲）にいないときに通じない
    - 催促してくれない
- 五感で分類することもできる
    - アイリマインド …… 目に訴える。メッセージ表示など。
    - イヤーリマインド …… 耳に訴える。音。
    - タッチリマインド …… 触覚に訴える。バイブなど。

ちなみに、味覚や嗅覚に訴えるリマインドはまだ無いと思う。

催促については、スヌーズが知られているだろう。

# トラップリマインド
動線（普段何度も通る場所）に用件を仕込んでおき、次そこを通ったときに目に入るから気付ける……というタイプのリマインドを **トラップリマインド** という。

- 名前の由来
    - 罠（トラップ）を仕掛けておいて、それにハマるようなニュアンスがあるから
- 例
    - 「ゴミ捨て！」と書いた紙を玄関ドアに張っておく
    - 今日の夜片付けたい書類を机に置いてから出かける
        - 何なら「今日これ絶対やれよ！」と書いた紙も併せて置いてもいい
    - 寝る前に、玄関前にごみ箱を置いておく
        - 明日がゴミ捨てであると思い出せるはずだ
- 特徴
    - アプリなどデジタルツールを使わずともセットできる
    - セットするのが面倒くさいことがある
        - 場合によっては自分の習性と相談して一工夫する必要アリ
- デメリット
    - 見逃しやすい（アクティブリマインドほど厳密でも強力でもないため、気付かないことがある）

毎日通る場所や、使うもの・持ち運ぶものを動線にすると良い。

# ロケーションリマインド
あらかじめ目的地を設定しておき、自分がそこに接近したら（あるいはそこから離れたら）発動するタイプのものを **ロケーションリマインド** という。

- 名前の由来
    - 場所（ロケーション）をトリガーにしているから
- 例
    - iOS: [iPhone、iPad、iPod touch でリマインダーを使う - Apple サポート (日本)](https://support.apple.com/ja-jp/HT205890)
- 特徴
    - 場所に近づく・場所から離れるだけでリマインドされるという直感的わかりやすさ
    - ある意味ハイブリッドである
        - 発動はトラップリマインド的で
        - リマインドの仕方はアクティブリマインド的
- デメリット
    - 対応デバイスを持ち運ぶ必要がある
    - GPSを有効にする必要がある
    - 屋内レベルで細かい場所を指定することができない

時間、予定、タスクなどの管理が苦手な人には使いやすいことがある。逆にそれらが得意な人はロケーションリマインドを使わずともカバーできることが多い。

# ヒューマンリマインド
誰かに頼んで、そのときになる前に伝えてもらうことを **ヒューマンリマインド** という。

- 名前の由来
    - 人（ヒューマン）に頼むから
    - 人をリマインダー扱いしているから
- 例
    - 普段7時起きするAさんが、いつも6時に起きてる家族に「明日は私も起こしてくれ」と頼む
    - 子ども「お母さーん。ご飯できたら呼んで～」
- 特徴
    - 柔軟な発動条件を設定できる
    - かんたんにセットできる（一言声をかけるだけ）
- デメリット
    - リマインドの発動タイミングや発動成否が安定しない
    - 何度も使えるとは限らない
    - セットされたかどうかの設定確認ができない・できないことはないが不機嫌を買う

リマインダーにされる人にしてみればたまったものではない。

# 研究中のリマインド
ここからは筆者が研究中のリマインドをいくつか紹介する。

## リリマインド(執拗なリマインド)
本人へのリマインドを最優先とするために、執拗にリマインドすること・したものを **リリマインド(執拗なリマインド / Relentless Remind)** という。

スヌーズはある種リリマインドであるが、オフにしたらそれで止まるためまだ弱い。リリマインドは、その程度でも止められないよう、より執拗にリマインドしてくるのが特徴である。

参考までに、筆者による実装がある。

- [stakiran/BlackTimer: 超シンプルな Windows 用タイマーツール](https://github.com/stakiran/BlackTimer)

このツールは「最大化したメモ帳ウィンドウ」を出すことでリマインドを行い、かつ、そのようなウィンドウを（全部閉じるまでは）30秒ごとに延々と出し続ける。このしつこさがリリマインド的な部分である。

実際に使ってみた感想だが、執拗なだけあってウザイ。何しろ30秒ごとがメモ帳が出てきてウィンドウのフォーカスを奪われるし、うっかり離席して帰ってきた時にはメモ帳が20も30も溜まってタスクバーを専有していたりする。「あー、わかった、わかったわかった」を実現できる余地があるのではと筆者は見ている。

## ペリマインド
ページを開いた時に、そのページに仕込まれていたメッセージを即座に表示するものを **ペリマインド(Page Remind)** という。

種類としてはトラップリマインドの一種であるが、自分からページ内の所定位置を見に行かずとも「勝手に表示されてくる（つまりアクティブ）」なところがポイントである。ちゃんと仕込んでおけば、迷うことなく作業の再開ができるだろう。

以下に Scrapbox で試している例を示す。ページを開いた瞬間、ダイアログが出ている。

![](/images/pageremind.gif)

## ラマインド
ランダムなタイミングでリマインドするものを **ラマインド(Random Remind)** という。

まだ用途も発動タイミング（どのようなランダムにするかというアルゴリズムやパラメーター）も発展途上だが、筆者は格言問題に対処できると見ている。

格言問題とは、新しく格言（モットーや反省と言い換えてもいい）を掲げたところで、いざそれを適用すべき場面が来たときにそのとおりに行動できるかというと、そうではないという問題を指す。「さっき反省したことは何か」と問われれば答えるのはかんたんだが、日々の慌ただしい状況の中でふと「そういえばさっき反省したやつだ」と思い出し行動することは難しい。

格言問題は、言い換えるなら「新しく覚えたばかりのことをすぐに応用できるか」とも言える。瞬発的な想起や応用が得意でない人には厳しい。これは、たとえば仕事の文脈で「怒られたばかりのことを繰り返してしまう」といった形で現れる。できる人から見たら「わざとなのか？ふざけているのか？」と見えることもあるそうだが、そうではなく、単に想起と応用が難しいだけである。かといって、何度も復唱したり暗唱したりしたところでできるようになるものでもない。

この問題を解消するのに、ラマインドが使えるのではないかと筆者は考えている。ランダムにリマインドされることが繰り返されれば、嫌でも覚えていくものだからだ。復唱など単純な記憶作業（記憶時の文脈が固定されている）とは違い、いつ来るかわからない（もっと言えば「リマインドされたときの状況」が毎回異なる）と、その分記憶時の文脈も毎回異なってくるため、定着のしやすさに違いが出る可能性がある。

……と思ってはいるものの、まだツールをつくって試す段階には至っていない。

# おわりに
リマインドについて色々紹介してみた。

リマインダーは便利なツールであり、かくいう私も日頃からお世話になっている。だからこそ、もっと発展させられないだろうかと考える。今後はどんなリマインドが生まれるだろうか。楽しみだ。

