---
title: "段落(Paragraph)改めクライン(Cline)"
emoji: "📝"
type: "idea"
topics: ["ドキュメント","文章"]
published: true
---

# サマリー
- ひとかたまりの文章を表す単位として「段落」が知られているが、「クライン」もある
- 今後「クライン」の扱い方が重要になってくるのではないか

# クライン(Cline)とは
- Cluster of line の略で、行の集まりのこと
- クラインは空行で区切られる

たとえば以下は4つのクラインから成る。

```
aaaa
aaaa

aaaa
- aaa
- aaa
- aaa

aaa

aaa
  aaa
  aaa
```

# なぜクライン？

## 箇条書きの世界では「段落」という単位では力不足だから
- 前提
    - 情報を整理したり並べたりといった文脈では、普通の文章（段落によって構成された文章）よりも箇条書きが適している
    - 文章には「ひとかたまり」を表現できる単位が必要である
-  ひとかたまりの表現として「段落」がメジャーだが、箇条書きではこれが使えない
- どうするか？
- Q: 箇条書きで階層構造を表現すれば良いのか？
    - Ans: ダメです
    - 毎回階層をつくるのがしんどいから
    - 私達の目は段落に見慣れているので、（特に長い）箇条書きを見るとげんなりする

このとおり、箇条書きの世界では「段落」では足りない。

代わりに使われ始めたのがクラインである。

## Scrapboxにより台頭したクライン
クラインという名前は筆者が名付けたものだが、これは Scrapbox によって使われ始めた（無論昔から Wiki で使っている人も多いと思うがあくまで筆者が頻繁に観測し始めた時点として）。

例: [書いてけ - 井戸端](https://scrapbox.io/villagepump/%E6%9B%B8%E3%81%84%E3%81%A6%E3%81%91)

これは、ある Scrapbox コミュニティの「お題に沿って自分の意見を書く」ページで、1人1クラインという形で意見を並べていることがわかる。

Scrapbox は箇条書きベースの同時編集可能な Wiki である。1ページに、n人が、同時に書き込める。もちろん各自が好き勝手に書いたところで衝突するだけだし、毎回「ページ」をつくるのはやりすぎだろう。結果、自然と「自分の陣地」「きりのいい単位」で区切りながら書くことになる。その単位として適切なのが「空行で区切られた、一連の行のかたまり」である。すなわちクラインだ。

# クラインの種類
クラインにはいくつか種類がある。

どのクラインをどの用途で使うかは人や場所によって異なる。

```
通常行（箇条書きでない行）のみ
通常行（箇条書きでない行）のみ
通常行（箇条書きでない行）のみ

- 箇条書きのみ
- 箇条書きのみ
- 箇条書きのみ

フロントに通常行をつける
- 箇条書き
- 箇条書き
- 箇条書き

- 箇条書き
- 箇条書き
- 箇条書き
バックに通常行をつける

フロントにもバックに通常行をつける
- 箇条書き
- 箇条書き
- 箇条書き
フロントにもバックに通常行をつける

連結する
連結する
- 箇条書き
- 箇条書き
- 箇条書き
連結する
- 箇条書き
- 箇条書き
- 箇条書き
```

また、フロントをつけるスタイルについては、通常行を使わないスタイルもある。

```
- フロントに通常行をつける(から一段下げて全部箇条書きにした)
    - 箇条書き
    - 箇条書き
    - 箇条書き
```

自分の意見感を出す場合、自分の名前やアイコンをぶら下げるのが良い。

```
🐰
- 私の意見
- 私の意見
- 私の意見

stakiran
- 私の意見
- 私の意見
- 私の意見
```

# Markdown とクラインは相性が悪い
残念なことに、現在広く使われている Markdown は、クラインと相性が悪い。

たとえば以下のクラインを表現したい場合、Markdown ではどう書けばいいだろうか？

```
🐰
- 私の意見
- 私の意見
- 私の意見
```

賢いパーサーなら上記でもきちんと解釈してくれるだろうが、きれいな文法で書けば以下のようになる（空行で通常行と箇条書きを区切る）はずだ。

```
🐰

- 私の意見
- 私の意見
- 私の意見
```

しかし、上記ではクラインが2つ並んでいるように見えてしまいややこしい。Markdown では通常行は「段落」、箇条書きは「リスト」であり、両者ともブロックと呼ばれる概念であり、かつブロックは空行を隔てて並べるものであるがゆえに、こういう書き方にならざるをえない。つまり **Markdown の仕様ではクラインに対応していない。**

どうしても書きたい場合、コードブロックなどで書くのが無難だろう。あるいは、この Markdown の仕様を理解した上で、厳格に空行を使いこなす必要がある。たとえば空行 2 個を意図的に挿入する、みたいな営為になるだろう。しかし、パーサーによっては 2 行続いた空行を潰すこともあったりするのでややこしい。安定しない。何度も何度もプレビューしながら微修正するというしょうもない営為になってしまう。

※ちなみにScrapboxではそのような仕様はなく、また箇条書きも「行頭にスペースを入れるだけ」なので、ずいぶんと書きやすい

# おわりに
「ひとかたまりの文章」を表す単位としてクラインを紹介してみた。

私はこのクラインによって、情報の書き方のあり方が変わってくるのではないかと見ている。
