---
title: "雑談ならぬ雑残(ざつざん)"
emoji: "📝"
type: "idea"
topics: ["コミュニケーション"]
published: true
---

# リモート下でどう雑談を担保するか
- 雑談の効用は言うまでもない
    - し、きりがないので今回は割愛
- リモート下で雑談を行うのは難しい

そこで発想を転換する。集まれないのなら、書いて残せばいい。

# 雑残
雑残(ざつざん)とは、雑談的な話題を書いて残すこと。

Wiki など何でも書けるシステムを用意し、そこに誰でもいつでも自由に書き込む。新規に話題を書いてもいいし、既存の話題にレスしてもいい。通常の対面雑談のような拘束もなく、いつどこに書いてもいいし、すぐ返事が来ることを期待しなくてもいい（むしろしちゃいけない）。

## どうやるか
[トピック指向](2022-06-15-topic-oriented) を用いる。

あるいは拙作だが [Scrapboxing(スクラップボクシング)](https://www.amazon.co.jp/gp/product/B09YLFQZ29) という本でも、テキストコミュニケーションパターンの章を設けたりしている。雑残という言葉はここで初めて使った。

※雑残は筆者による言語化にすぎない。Scrapbox界隈で確立されつつある「非同期テキストコミュニケーションだけでも雑談っぽいことができる」点をまとめたものだ。

## 雑残のコツ
- ツールがほぼすべて
    - 今のところScrapboxくらいしか思い浮かばない
    - その辺のチャットや Wiki では（書くハードルや整理ハードルが高くて）雑残が続かない
- まずは書くの好きな人たちが率先して盛り上げる
- 日常生活ネタなど何でも書いていい
    - 会社の雑残で「好きな漫画」とか書いてもいい
    - むしろ、そうやって「何でも書いていい」空気を作っていかないと雑残のスタートラインに立てない
- 返信を強要しない
    - スルーも当たり前にしていいことにする（デフォルト・スルー）
    - これを徹底させないと「見なきゃいけない」「何か言われて返事書くのがだるい」となってハードルが高くなる
- 雑残を強要しない
    - 喋るのが苦手・嫌いな人がいるように、書くのが苦手・嫌いな人もいる
    - 経験上、リアルで社会的社交的だからといって、書けるかというと案外そうでもない
        - 余談だが私は「オンラインシャイ」と名付けて、ただのシャイとは全く別の性質として扱っている
- 書きすぎない（熱を押し付けすぎない）
    - たとえば鉄道が好きだからといって鉄道に関するページを100個書かれると、さすがにうざい
    - かといってとりとめのない話ばかり書いてもつまらない
    - バランスが難しい（し、たぶんチームそれぞれ模索が必要だろう）

## 雑残の例
Scrapbox の Public コミュニティでいくつかある。

- [井戸端](https://scrapbox.io/villagepump/)
- [アープラノート](https://scrapbox.io/arpla/)

## 雑残で雑談になるの？
Ans: 正直わからない（研究したわけではない）ので、筆者の所感を書く。

雑談が担保しているであろう以下は満たせる。

- 自分について知ってもらうこと
- メンバーの人となりを知ること
- 知らない情報を知ること
- とりとめのない話をして（見て or 書いて）暇を潰すこと
- グルーミング（お喋りを積み重ねることで仲良くなる）をすること

イマイチな点や注意点も挙げておく。

- 普通の雑談（一緒の場所で顔を付き合わせる）ほど非言語情報が豊富ではないため、グルーミングのペースは落ちる
    - 加えて、非言語情報を重視する人とは一定以上親しくなれない
    - もちろんビデオ会議なり実際に会うなりすれば補強はできる
- 自他について知ってもらえる・知れるかどうかは、その人がどれだけ読んだり書いたりするかに依存する
    - 読まない人には知ってもらえない
    - 書かない人について知ることもできない
- （上述しているが）対面で喋るのが得意・好きな人でも、読み書きができるとは限らない
    - 私は「オンラインシャイ」と呼んでいる
    - 普通のシャイとは違う
    - 以下4パターンどれもありえる
        - シャイじゃないけどオンラインシャイの人
        - シャイだけどオンラインシャイじゃない人
        - シャイかつオンラインシャイの人
        - シャイでもオンラインシャイでもない人
    - 普通の雑談も万人とできるわけではないように、雑残もまた誰とでもできるわけではない
- 話をふっかけることができない
    - 普通の雑談では人に話を振ることができるが、雑残ではできない
    - かといってチャットのメンションのようなことをするわけもいかない（ウザくて雑残が成立しなくなる）
    - 雑残をするからにはデフォルト・スルーは必須
- ある程度の IT リテラシーが要求される
    - スマホで SNS を使っている程度があれば問題ない（Scrapboxの場合）
    - Twitter やチャットもろくに使えないレベルだと苦しい
