---
title: "言語化や仕事術の発信をする専任者、の需要はありますか？"
emoji: "📖"
type: "idea"
topics: ["言語化", "仕事術", "情報発信"]
published: false
---

# 最初にまとめ
- 求職しています
    - **「言語化や仕事術の発信」を専任者として働きたい** です
    - お求めの方や気になる方は、ぜひお声がけください！
        - オンライン会議、コメントでやりとり、GitHub や Scrapbox でやりとりなど色々できます！
        - 話を聞いてみたい、雑談してみたい、試しに課題を与えて見解をうかがってみたい、など何でもどうぞ！
    - お問い合わせ: [https://stakiran.github.io/stakiran/](https://stakiran.github.io/stakiran/)
- これら役割の解説もしています

# ====

# 1: 言語化や仕事術の発信？
「言語化や仕事術の発信」という役割について解説します。

# いくつかのポジション
いずれも新しいポジションとなりますが、いくつかあります。

## 言語化エンジニア
以下のような言語化を行って、皆さまにお出しします。

- チームや組織が採用しているやり方、考え方、文化などを言語化する
- アイデア出しにおいて、
    - たくさんのアイデアを素早く出す（発散）
    - カテゴリーや要約を素早く出す（収束）
- 集中的にキャッチアップしたい領域、書籍、組織、イベントなどに潜り込み、返ってきて言語化する（言語化ニンジャ）

お出ししたアウトプットは、ご自由に使ってもらうことを意図しています。何らかの成果や品質を保障するものではなく、ラフなヒントを素早くお出しするイメージです。

## 仕事術エンジニア
仕事術とは、ここでは「仕事のやり方やあり方」を指します。

# ===

# 2: 私について
私の強みや、雇っていただく際のイメージなどをお話しします。

# 私の強み
- テキストによるラフなアウトプットを素早く行えること
- 初心者向けのわかりやすい解説を書けること
- 全社員に向けた発信など、広域な発信を息するように行えること
- 常識にとらわれず、遠慮なく言語化できること
- 必要に応じて新しい概念をつくれること

# 留意点
- 管理者はつけない方が良いと考えます
    - その人がボトルネックとなるからです
    - 私自身が自由に動けることが重要です
- 打ち合わせを含む、口頭コミュニケーションをメインにしない方が良いと考えます
    - 登壇含めて可能ではありますが、得意ではありません
    - メインの働き方ではなく、必要に応じて使う程度が良いと考えます
- クライアントワークやプロジェクトワークには入れない方が良いと考えます
    - 複雑なインプットを理解したり、スケジュールやプロセスに沿って動くことは苦手です
    - 管理なし、制約なしで自由に動いて、どんどんアウトプットを出す・フィードバックも受け付けるとのスタイルを望んでいます


