---
title: "コミュニケーションの限界に挑んだ本を書きました"
emoji: "📖"
type: "idea"
topics: ["リモートワーク", "コミュニケーション"]
published: true
---

# リモートワークであるべし！な本を書きました
![remotism_book_cover](/images/cover_remotism.png)

→ [Remotism](https://zenn.dev/sta/books/remotism-book)

# どんな本？

## コミュニケーションの限界に挑んだ本です
「出社回帰」や「リモートだけど会議が多い」といった現状には違和感があります。本書では、まず以下の前提に立ちます。

- 1: 住み込み（自宅 < 職場）
- 2: 出社（自宅 ≒ 職場）
- 3: リモート（自宅 > 職場） ★現代はここだよね

出社回帰がそもそもおかしいのです。出社の価値観を持つ人達に「住み込みで働いてもらうよ」と言っているようなものです。一度上がった生活水準を下げるのは極めて暴力的なことです。あってはならないはずです。そして現代は、ご存知のとおり、リモートワークが可能な時代です。水準は第三パラダイムのリモートになったのです。ならば、リモートワークがデフォルトであるべきなのです（デフォルト・リモート）。

また、リモートだからといって、会議が多いのではあまり意味がありません。

詳しい議論は本書を読んでいただくとして、一言で言えば **コミュニケーションそのものの限界** があります。

コミュニケーションとは「時間や場所を拘束した」「非言語情報を主に扱う」やりとりを指します。主目的は欲求の充足であり、食事や睡眠と似たようなものです。仕事を情報のやりとりだと定義すると、こんなもので情報のやりとりを行っていること自体がおかしいのです。構造的に非言語と拘束が伴いますから、デフォルト・リモートの水準は満たせません。コミュニケーションそのものから脱せないといけないのです。

## 弱者を取りこぼさない本です
私はチームワークという言葉もあまり好きじゃありません。チームワークの名のもとに、単一のあり方が強要されがちだからです。平等という聞こえはいいですが、単にやり方が下手くそなだけです、あるいは管理や搾取上、都合がいいだけです。

デフォルト・リモートでは二つの立場がどうしてもでてきます。

- リモートができる人たちと、できない人たち
- 自律的に動ける人たちと、動けない人たち
- 読み書きができる人たちと、できない人たち etc

リモートだからといって「できる人たち」前提で組むと、平等の域を越えられません。もちろん、従来の出社以前の価値観は、できない人前提で組んでいるので良くないです。どちらも尊重する必要があります。**本書の特徴は、どちらの立場も尊重した上で、上手く連携をはかりにいくことです**。たとえば、コミュニケーションなんて要らないよねと切り捨てるのではなく、必要に応じて確保すると考えます。また、自律的に確保できない人たちのために、場をつくって参加してもらったり、リマインドなど仕組みで気付かせたりといった工夫も使います。

脱線しますが、IT エンジニアの方であれば、開発と似ていると気づくかもしれません。実際そのとおりで、エンジニアリングの本質とは概念をつくることだと思います。つくった概念をどう落とし込むかが違うだけです。開発ではプログラムに落としますが、本書では組織や役割に落とし込むことが多いです。このようにエンジニアリングとの関係性も少し論じているので、（テクニカルな要素は少ないですが）興味を持っていただけるのではと思います。

## 常識を解体する本です
仕事術（仕事のやり方や考え方）や働き方といったものは蔑ろにされがちです。すでに述べたように、コミュニケーションそのものの限界や平等指向といった「とらわれ」が多く存在しており、そのせいで私たちは原始的な仕事術や働き方から脱しづらくなっています。

方法と道具はもうあります。一番の障壁はそういった価値観、いわば常識にとらわれていることです。いくら手段が豊富でも、根っこの部分が古ければどうしようもありません。ですので本書では丁寧にそれら常識を言語化し、解体しようとします。

自省や壁打ちのつもりで、ぜひ本書と向き合ってみてください。

# おわりに
コミュニケーションという当たり前の営みを疑ってみませんか。ごゆるりとお楽しみください。
