title: "Breaking Down Task Management"
summary: "We break down task management by focusing on its essence, concepts, and types, rather than introducing tools and operational examples. The main focus is on personal task management rather than project task management."
topics: ["Task Management"]
published: true
price: 0
toc_depth: 2
chapters:
  - about
  - chap1
  - view_taskmanagement
  - view_personal_taskmanagement
  - view_personal_taskmanagement2
  - project_taskmanagement
  - project_taskmanagement2
  - project_taskmanagement3
  - partner_taskmanagement
  - chap2
  - strategy
  - stance
  - chap3
  - container
  - event
  - motto
  - memo
  - source
  - chap4
  - dousen_and_remind
  - habit
  - context
  - context2
  - warp
  - furikaeri
  - furikaeri2
  - attributes
  - attributes2
  - chap5
  - plaintext
  - plaintext2
  - literate
  - literate2
  - exploratory
  - exploratory2
  - exploratory3
  - exploratory4
  - ref
  - atogaki
