title: "SBOMを噛み砕く"
summary: "SBOM(Software Bill of Materials)を噛み砕きます。ざっくりと理解することを目的としています。"
topics: ["sbom", "vulnerability"]
published: true
price: 0
toc_depth: 2
chapters:
  - 0_about
  - chap1
  - prerequisite
  - what_is_sbom
  - chap2
  - sbom_format
  - howtogenerate
  - howtoadjust
  - sbom_and_vuln
  - sbom_and_license
  - sbom_and_transparency
  - sbom_and_overallsecurity
  - chap3
  - idea_integrated_management
  - idea_helper_tools
  - idea_formats
  - idea_devpst
  - appendix_gpts
  - ref
  - ref2
